.select
    padding: 3px
    border-width: 0
    background-color: #9b9ea8
    color: white
    margin-right: 5px
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''
    text-align: center
    border-radius: 5px
    &::-ms-expand
        display: none